<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>x86</Platforms>
		<LangVersion>10.0</LangVersion>
		<OutputType>Library</OutputType>
		<RootNamespace>DoenaSoft.DVDProfiler.AddByDvdDiscId</RootNamespace>
		<AssemblyName>AddByDvdDiscId</AssemblyName>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>AddByDvdDiscId.snk</AssemblyOriginatorKeyFile>
		<Title>AddByDvdDiscId</Title>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Version>1.0.0.6</Version>
		<FileVersion>1.0.0.6</FileVersion>
		<EnableComHosting>true</EnableComHosting>	
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<Description>This plugin allows you to create a profile by DVD disc ID using the original algorithm.</Description>
		<Copyright>Copyright © Doena Soft. 2021 - 2024</Copyright>
		<Product>DVD Profiler Add by DVD Disc ID</Product>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\PluginInterface\PluginInterface.5.cs" Link="PluginInterface.5.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DoenaSoft.AbstractionLayer.IO" Version="2.0.9" />
		<PackageReference Include="DoenaSoft.CalculateDvdDiscId" Version="1.0.5" />
		<PackageReference Include="DoenaSoft.DVDProfiler.Xml" Version="5.0.10" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Texts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Texts.resx</DependentUpon>
		</Compile>
		<Compile Update="MessageBoxTexts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MessageBoxTexts.resx</DependentUpon>
		</Compile>
		<Compile Update="Plugin.Generated.cs">
			<DependentUpon>Plugin.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Texts.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Texts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Texts.de.resx">
			<DependentUpon>Texts.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="MessageBoxTexts.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>MessageBoxTexts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="MessageBoxTexts.de.resx">
			<DependentUpon>MessageBoxTexts.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="djdsoft.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="IF &quot;$(Configuration)&quot;==&quot;Debug&quot; (&#xD;&#xA;  &quot;C:\Windows\Microsoft.NET\Framework\v4.0.30319\RegAsm.exe&quot; /codebase &quot;bin\$(Platform)\$(Configuration)\$(TargetFramework)\AddByDvdDiscId.dll&quot;&#xD;&#xA;) ELSE (&#xD;&#xA;  rem xcopy /y djdsoft.ico bin\$(Platform)\$(Configuration)\$(TargetFramework)&#xD;&#xA;  &quot;%25ProgramFiles(x86)%25\Inno Setup 6\iscc.exe&quot; ..\AddByDvdDiscIdSetup\Setup.iss&#xD;&#xA;)" />
	</Target>

</Project>